# Profile details

This module is shared between SMS and LMS systems and manages
user dropdown menu and possibly later some shared components
which are used in both profile pages, i.e. both in LMS and
SMS.